<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Loan</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="main-heading">
        <p>Comparison of Dealer Incentives and Loan Offers</p>
    </div>

    <div class="container">
        <div class="offer">
            <div class="offerTitle">
                <p>Purchase Offer 1</p>
            </div>
            <div class="offerContents">
                <table>
                    <thead>
                        <tr class="headerCell">
                            <th>Item</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Purchase price:</td>
                            <td>$33,500</td>
                        </tr>
                        <tr>
                            <td>Cash Incentive/rebate:</td>
                            <td>$0</td>
                        </tr>
                        <tr>
                            <td>Loan term (months):</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td>Annual percentage rate (APR):</td>
                            <td>3.2</td>
                        </tr>
                        <tr>
                            <td>Monthly payment:</td>
                            <td>$725.33</td>
                        </tr>
                        <tr>
                            <td>Total cost</td>
                            <td class="finalValue">$34,815.62</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="offer">
            <div class="offerTitle">
                <p>Purchase Offer 2</p>
            </div>
            <div class="offerContents">
                <table>
                    <thead>
                        <tr class="headerCell">
                            <th>Item</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Purchase price:</td>
                            <td>$33,500</td>
                        </tr>
                        <tr>
                            <td>Cash Incentive/rebate:</td>
                            <td>$500</td>
                        </tr>
                        <tr>
                            <td>Loan term (months):</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td>Annual percentage rate (APR):</td>
                            <td>4.1</td>
                        </tr>
                        <tr>
                            <td>Monthly payment:</td>
                            <td>$746.59</td>
                        </tr>
                        <tr>
                            <td>Total cost</td>
                            <td class="finalValue">$35,836.15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>